
# ======================================================================================
# - JPA / HIBERNATE
# =======================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==========================================================================================
# - Datasource (MySql datasource Properties)
# =========================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/test-db
spring.datasource.username=root
spring.datasource.password=mercyofGod1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
